# Hotel-Reservation-WebApp

./: README.md  pom.xml
src/main/java/sharma/srishti/controller/: StatusController.java  WelcomeController.java
src/main/java/sharma/srishti/dao/: hotel_mgt.java
src/main/java/sharma/srishti/model/: hotel.java  hotel_information.java  state.java
src/main/java/sharma/srishti/service/: checkStatus.java
src/main/webapp/: hotel-reservation.sql
src/main/webapp/WEB-INF/config/: springmvc-config.xml
src/main/webapp/WEB-INF/jsp/: reservationForm.jsp
